# Sportganise

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  sportganise.session.sql  tailwind.config.js  turbo.json
backend/: .env  .gitignore  Dockerfile  README.md  package.json  pom.xml
backend/src/main/java/com/sportganise/: SportganiseApplication.java
backend/src/main/java/com/sportganise/Controllers/: AccountController.java  UserController.java
backend/src/main/java/com/sportganise/Entities/: Account.java  User.java
backend/src/main/java/com/sportganise/Repositories/: AccountRepository.java  UserRepository.java
backend/src/main/java/com/sportganise/Services/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sportganise/config/: AwsS3Config.java  JwtAuthFilter.java  SchedulingConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/sportganise/controllers/: AccountController.java  BlobController.java  HealthController.java  NotificationsController.java  ProgramController.java
backend/src/main/java/com/sportganise/controllers/account/: AccountController.java
backend/src/main/java/com/sportganise/dto/: AccountDTO.java  DirectMessagingAccountDetails.java  LabelDto.java  ProgramParticipantDTO.java  ProgramParticipantDto.java  ResponseDTO.java  ResponseDto.java
backend/src/main/java/com/sportganise/entities/: Account.java  AccountOrganization.java  AccountOrganizationCompositeKey.java  Address.java  Blob.java  FcmToken.java  Label.java  LabelAccount.java  LabelAccountId.java  Organization.java  Program.java  ProgramParticipant.java  ProgramParticipants.java  Role.java  Verification.java
backend/src/main/java/com/sportganise/exceptions/: AccountAlreadyExistsInAuth0.java  AccountNotFoundException.java  AccountNotVerifiedException.java  ChannelNotFoundException.java  EntityNotFoundException.java  ExpiredCodeException.java  FileProcessingException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InsufficientPermissionsException.java  InvalidAccountTypeException.java  InvalidCodeException.java  InvalidCredentialsException.java  NotificationNotSentException.java  ParticipantNotFoundException.java  PasswordTooWeakException.java  ProgramNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/sportganise/helloworld/: HelloController.java  HelloWorldApplication.java
backend/src/main/java/com/sportganise/repositories/: AccountRepository.java  BlobRepository.java  FcmTokenRepository.java  ProgramRepository.java  VerificationRepository.java
backend/src/main/java/com/sportganise/schedulers/: NotificationCleanupTask.java
backend/src/main/java/com/sportganise/services/: AccountService.java  AccountServiceImpl.java  BlobService.java  EmailService.java  ProgramService.java
backend/src/main/java/com/sportsganize/hello_world/: HelloController.java  HelloWorldApplication.java
backend/src/main/java/com/sportsganize/helloworld/: HelloController.java  HelloWorldApplication.java
backend/src/main/resources/:  firebase-configuration-file.json  application-test.properties  application.properties  firebase-configuration-file.json  init.sql
backend/src/test/java/com/sportganise/: SportganiseApplicationTest.java
backend/src/test/java/com/sportganise/Controllers/: AccountControllerTest.java
backend/src/test/java/com/sportganise/controllers/: AccountControllerTest.java  HealthControllerTest.java  NotificationsControllerUnitTest.java  ProgramControllerTest.java
backend/src/test/java/com/sportganise/helloworld/: HelloControllerITest.java  HelloControllerTest.java  HelloWorldApplicationTests.java
backend/src/test/java/com/sportganise/schedulers/: NotificationCleanupTaskIntegrationTest.java
backend/src/test/java/com/sportganise/services/: EmailServiceTest.java
backend/src/test/java/com/sportsganize/hello_world/: HelloControllerITest.java  HelloControllerTest.java  HelloWorldApplicationTests.java
backend/src/test/java/com/sportsganize/helloworld/: HelloControllerITest.java  HelloControllerTest.java  HelloWorldApplicationTests.java
(+748 files in other folders)
