spring.application.name=sportganise
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.sportganise=DEBUG


# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Auth0
auth0.audience=${AUTH0_AUDIENCE}
auth0.client-Id=${AUTH0_CLIENT_ID}
auth0.client-Secret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN}

# AWS S3
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
#Company email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${COMPANY_EMAIL}
spring.mail.password=${COMPANY_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true