spring.application.name=sportganise
spring.datasource.url=jdbc:postgresql://sportganise.c78uoayscpd5.us-west-2.rds.amazonaws.com:5432/sportganise
spring.datasource.username=sportganise
spring.datasource.password=capstone-sportganise
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect