# Disable the DataSource configuration by putting nothing for username and password.
# This is to make the application context test pass, as there is no actual db connection.
spring.datasource.url=jdbc:postgresql://db:5432/sportganise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# Disable JPA/Hibernate configuration (as per above comment)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Auth0
auth0.client-id=placeholderClientId
auth0.client-secret=placeholderClientSecret
auth0.domain=placeholderDomain
auth0.audience=placeholderAudience