# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Auth0 configuration
auth0.client_id=placeholderClientId
auth0.client_secret=placeholderClientSecret
auth0.domain=placeholderDomain
auth0.audience=placeholderAudience

# Other test configurations
spring.main.allow-bean-definition-overriding=true