# Disable the DataSource configuration by putting nothing for username and password (Tests use mock, not actual DB)
spring.datasource.url=jdbc:postgresql://database:5432/sportganise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# Disable JPA/Hibernate configuration (as per above comment)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect