spring.application.name=sportganise
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Auth0
auth0.audience=${AUTH0_AUDIENCE}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN}

# AWS S3
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}